
path=./

filename1=enbal_code.f
filename2=micromet_code.f
filename3=preprocess_code.f
filename4=readparam_code.f
filename5=snowmodel_main.f
filename6=snowpack_code.f
filename7=snowtran_code.f
filename8=dataassim_user.f
filename9=outputs_user.f
filename10=remapper/snow_remap.F90
filename11=remapper/snow_transport.F90
filename12=remapper/remap_main.f

# Using the Portland Group compiler.

pgf90 -O3 -mcmodel=medium -I$path -o ../snowmodel $path$filename1 $path$filename2 $path$filename3 $path$filename4 $path$filename5 $path$filename6 $path$filename7 $path$filename8 $path$filename9 $path$filename10 $path$filename11 $path$filename12

# To compile with gfortran, use the following command.

#gfortran -O3 -mcmodel=medium -I$path -o ../snowmodel $path$filename1 $path$filename2 $path$filename3 $path$filename4 $path$filename5 $path$filename6 $path$filename7 $path$filename8 $path$filename9 $path$filename10 $path$filename11 $path$filename12

filename11=enbal_code.o
filename22=micromet_code.o
filename33=preprocess_code.o
filename44=readparam_code.o
filename55=snowmodel_main.o
filename66=snowpack_code.o
filename77=snowtran_code.o
filename88=dataassim_user.o
filename99=outputs_user.o
filename1010=snow_remap.o
filename1111=snow_transport.o
filename1212=remap_main.o
filename101010=snow_remap.mod
filename111111=snow_transport.mod

rm -f $filename11 $filename22 $filename33 $filename44 $filename55 $filename66 $filename77 $filename88 $filename99 $filename1010 $filename1111 $filename1212 $filename101010 $filename111111

