#!/bin/bash

# This runs SnowModel as a background batch (at) job.
#   It does the following:

# 1) saves any errors and a human-readable simulation
#    time (in days, hours, minutes, seconds) to a
#    snowmodel.err file.

# 2) saves any outputs that would normally be printed 
#    to the screen to a snowmodel.list file.

# 3) sends an email to the user when the job is
#    finished.

{ time -p snowmodel; } 1>snowmodel.list 2>snowmodel.err

secs=`cat *.err | grep real | awk '{ print int( \$2 ) }'`

echo '             ' >> snowmodel.err
echo '=============' >> snowmodel.err
days=$(( $secs / (60*60*24) ))
echo ' ' "$days" days >> snowmodel.err

hours=$(( ($secs / (60*60)) % (24) ))
echo ' ' "$hours" hours >> snowmodel.err

mins=$(( ($secs / 60) % (60) ))
echo ' ' "$mins" minutes >> snowmodel.err

seconds=$(( $secs % 60 ))
echo ' ' "$seconds" seconds >> snowmodel.err
echo '=============' >> snowmodel.err
echo '             ' >> snowmodel.err

exit 0

